<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv_song_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_900"/>

    <TextView
        android:id="@+id/tv_go_to_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/goto_now_playing"
        android:gravity="center"
        android:textColor="@color/green_A700"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:background="@color/grey_800"
        android:textStyle="italic"/>
</LinearLayout>